<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/quoteReact/assets/quote-svgrepo-com-2221c4b0.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <title>Quotes</title>
    <script type="module" crossorigin src="/quoteReact/assets/index-a2dd5046.js"></script>
    <link rel="stylesheet" href="/quoteReact/assets/index-38cdd3f6.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
